# JMS
jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin

# server
server.port=8801

# spring cloud
spring.application.name=bi-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=bi-service-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# dynamodb
amazon.aws.accesskey=AKIAJW7QFJH4OFUGRLEA
amazon.aws.secretkey=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
amazon.aws.region=us-east-2