# server
server.port=8301

# spring cloud
spring.application.name=shipping-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/shipping-service

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=shipping-service-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*