spring.application.name=config-server
server.port=7777

spring.cloud.config.server.git.uri=https://gitlab.com/robert.shi.msi/msi-spring-cloud-config-repo.git
spring.cloud.config.server.git.skipSslValidation: true